<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1 class="header__title">Notes App</h1>
        <h2 class="header__subtitle">Take Notes and Never Forget</h2>
      </div>
    </div>
    <div class="actions">
      <div class="actions__container actions__container--spaced">
        <a href="index.html">Home</a>
        <span id="last-edited"></span>
      </div>
    </div>

    <div class="container">
      <input id="note-title" class="title-input" placeholder="Note Title" />
      <textarea
        id="note-body"
        class="body-input"
        placeholder="Enter Note Text"
      ></textarea>
      <button id="remove-note" class="button button--secondary">
        Remove Button
      </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
    <script src="scripts/notes-functions.js"></script>
    <script src="scripts/notes-app.js"></script>
  </body>
</html>
