<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="header__title">Notes App</h1>
        <h2 class="header__subtitle">Take Notes and Never Forget</h2>
      </div>
    </header>
    <div class="actions">
      <div class="actions__container">
        <input type="text" id="search-text" class="input" />
        <select name="" id="filter-by" class="dropdown">
          <option value="byEdited">sort by last edited</option>
          <option value="byCreated">sort by recently created</option>
          <option value="byAlphabetically">sort alphabetically</option>
        </select>
      </div>
    </div>

    <div class="container">
      <div id="notes"></div>
      <button id="create-note" class="button">Create Note</button>
    </div>

    <script src="scripts/uuidv4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
    <script src="scripts/notes-functions.js"></script>
    <script src="scripts/notes-app.js"></script>
  </body>
</html>
